# ESS.FW.Bpm

./: Bpm.sln  Directory.Build.props  Directory.Build.targets  README.md
Engine/: ActivityTypes.cs  BpmPlatform.cs  BpmnParseException.cs  ClassLoadingException.cs  DmnEngineException.cs  Engine.csproj  EntityTypes.cs  IArtifactFactory.cs  IAuthorizationService.cs  ICaseService.cs  IDecisionService.cs  IDmnDecisionResult.cs  IDmnDecisionResultEntries.cs  IDmnDecisionRuleResult.cs  IDmnDecisionTableResult.cs  IExternalTaskService.cs  IFilterService.cs  IFormService.cs  IHistoryService.cs  IManagementService.cs  IProcessApplicationService.cs  IProcessEngine.cs  IProcessEngineInfo.cs  IProcessEngineService.cs  IProcessEngineServices.cs  IRepositoryService.cs  IRuntimeService.cs  ISchemaOperationsCommand.cs  ITaskService.cs  IdentityService.cs  MismatchingMessageCorrelationException.cs  OptimisticLockingException.cs  ProcessEngineConfiguration.cs  ProcessEngineException.cs  ProcessEngines.cs  ScriptCompilationException.cs  ScriptEngineException.cs  ScriptEvaluationException.cs  SetPropertyBase.cs  SuspendedEntityInteractionException.cs  (+2 more)
Engine.Tests/: AbstractProcessEngineTestCase.cs  DeploymentAttribute.cs  Engine.Tests.csproj  PluggableProcessEngineTestCase.cs  ProcessEngineAssert.cs  ProcessEngineRule.cs  ProcessEngineTestCase.cs  PvmTestCase.cs  RequiredHistoryLevel.cs  ResourceProcessEngineTestCase.cs  Startup.cs  TestHelper.cs  TestLogger.cs
Engine.Tests/Api/: AbstractAsyncOperationsTest.cs
Engine.Tests/Bpmn/: StartToEndTest.cs
Engine.Tests/Cfg/: AppSettings.config  CacheConfiguration.config  CompositeProcessEnginePluginTest.cs  ConnectionStrings.config  LogDataConfiguration.config  LoggerConfiguration.config  LoggingConfiguration.config  MessagingConfiguration.config  OracleManageddataaccessClient.config
Engine.Tests/ConCurrency/: CancelAcquiredJobTest.cs  CompetingActivityInstanceCancellationTest.cs  CompetingByteVariableAccessTest.cs  CompetingExternalTaskFetchingTest.cs  CompetingForkTest.cs  CompetingJobAcquisitionTest.cs  CompetingJoinTest.cs  CompetingMessageCorrelationTest.cs  CompetingParentCompletionTest.cs  CompetingProcessCompletionTest.cs  CompetingSentrySatisfactionTest.cs  CompetingSignalsTest.cs  CompetingSubprocessCompletionTest.cs  CompetingSuspensionTest.cs  CompetingVariableFetchingAndDeletionTest.cs  ConcurrencyTestCase.cs  ConcurrentDeploymentTest.cs  ConcurrentHistoryCleanupTest.cs  ConcurrentJobExecutorTest.cs  ConcurrentVariableUpdateTest.cs  ControllableThread.cs  ControlledCommand.cs  DbDeadlockTest.cs  JdbcStatementTimeoutTest.cs  UuidGeneratorTest.cs
Engine.Tests/EF/: DbModelsTest.cs  RepositoryTests.cs
Engine.Tests/History/: AbstractCompositeHistoryEventHandlerTest.cs  CompositeDbHistoryEventHandlerTest.cs  (+48 more)
Entities.Bpm/: DbEntityBase.cs  Entities.Bpm.csproj  Enums.cs  IDbEntity.cs  IRevision.cs
(+3859 files in other folders)
